# lolleaderboard

./: README.md  pom.xml
.github/workflows/: master_lolleaderboard.yml
leaderboard-frontend/: index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.js
leaderboard-frontend/src/: App.jsx  Footer.jsx  Header.jsx  index.css  main.jsx
leaderboard-frontend/src/assets/: summoner.json
leaderboard-frontend/src/components/: HelperMethods.jsx  Home.jsx  Match.css  Match.jsx  NavigationHelper.jsx  RenderChampions.jsx  RenderMastery.jsx  RenderSummoner.jsx
leaderboard-frontend/src/context/: PatchVersionContext.jsx
leaderboard-frontend/src/fonts/: fonts.css
leaderboard-frontend/src/modals/: LiveModal.jsx  Match.css  Match.jsx
leaderboard-frontend/src/pages/: Add.jsx  Admin.jsx  Contact.jsx  Home.jsx  Manage.jsx  Profile.css  Profile.jsx  Remove.jsx
leaderboard-frontend/src/security/: PasswordModal.jsx
leaderboard-frontend/src/theme/: ColorSchemeState.jsx  ColorToggle.css  ColorToggle.jsx
src/main/java/com/andreassolli/leaderboard/: LeaderboardApplication.java
src/main/java/com/andreassolli/leaderboard/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/andreassolli/leaderboard/controllers/: AuthenticationController.java  MailController.java  ManageController.java  SummonerController.java  TestController.java  UserController.java
src/main/java/com/andreassolli/leaderboard/filter/: JwtAuthFilter.java
src/main/java/com/andreassolli/leaderboard/models/: AuthRequest.java  BannedChampion.java  ChampionMastery.java  GameCustomizationObject.java  GameNameDto.java  LiveGame.java  LiveGameDto.java  MailForm.java  Observer.java  Participant.java  ParticipantDto.java  Perks.java  Queues.java  RankWinLossDto.java  Summoner.java  SummonerDto.java  SummonerNameIconDto.java  SummonerSpell.java  UserInfo.java
src/main/java/com/andreassolli/leaderboard/models/auth/: AuthRequest.java  UserInfo.java
src/main/java/com/andreassolli/leaderboard/models/live/: BannedChampion.java  GameCustomizationObject.java  LiveGame.java  LiveGameDto.java  Observer.java  Participant.java  ParticipantDto.java  Perks.java  Queues.java  SummonerSpell.java
src/main/java/com/andreassolli/leaderboard/repositories/: ApplicationConfig.java  EmailService.java  RepoHelper.java  SummonerMethods.java  SummonerRepository.java  UserInfoRepository.java
src/main/java/com/andreassolli/leaderboard/service/: JwtService.java  UserInfoDetails.java  UserInfoService.java
src/main/resources/: application.properties
src/test/java/com/andreassolli/leaderboard/: LeaderboardApplicationTests.java
